<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	body, html {
	height: 100%;
	margin: 0;
	}
	
	.bg {
	  /* The image used */
	  background-image: url("WebsiteCloudGif.GIF");

	  /* Full height */
	  height: 100%; 
	margin: 0;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>

</head>
<!--body style="background-color:powderblue;"-->
<body>
<!--nav class="navbar navbar-inverse"-->
<nav class="navbar navbar-inverse">
  <!--div class="container-fluid"-->
  <div>
    <!--div class="navbar-header"-->
	<div>
      <a class="navbar-brand" href="#">Beary</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
      <li><a href="page2OFtheWebsite.html">Competitive Programming</a></li>
		<li><a href="calculator.html">calculator</a></li>
      <li><a href="JavaBasics.html">Java Basics</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="bg">  
	<div class="container">
	<!--div-->
	 <bold> <h1> Beary </h1></bold>
	  
	  <div style = "position:relative; left:100px; top:250px;font-family:verdana; font-size:160%;" >
         Beary Is A Tech Startup Founded by Jack & Jerry Zhou, With A Purpose To Teach Java Universally For Free. Forever. 
      </div>
	  
	  <strong> <h2> Check Out Our Youtube Channel </h2> </strong> 
	  <form action="https://www.youtube.com/channel/UCFT7gP0JT3bn57-z9l_vJAw">
      <button type="submit" class = "button">Youtube</button>
	 
	 
	</div>
</div>

</body>
</html>
