<!DOCTYPE html>
<html lang="en">
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	.bg {
	  /* The image used */
	  background-image: url("Images/WebsiteCloudGif.GIF");

	  /* Full height */
	  height: 100%; 
	margin: 0;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>

</head>
<!--body style="background-color:powderblue;"-->
<body class="bg">
<div class="topnav">
  <a class="active" href="NavigationBar.html">Home</a>
  <a href="JavaBasics.html">Java Basics</a>
  <a href="CompetitiveProgramming.html">Competitive Programming</a>
  <a href="BearyHome.html">Beary</a>
  <a href="calculator.html">calculator</a>
</div>
<!--nav class="navbar navbar-inverse"-->
<!--div class="bg"-->  
<div>  
	<!--div class="container"-->
	<div>
	 <bold> <h1> Learn Java For Free. Forever. </h1></bold>
	  
	  <!--div style = "position:relative; left:500px; top:250px;font-family:verdana; font-size:160%;" >
         Let's Get Started
      </div-->
	  
	  
	  <form action="page2OFtheWebsite.html">
      <button type="submit" class = "button">Let's Begin</button>
	 
	 
	</div>
</div>


</body>
</html>
