<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img {
  border-radius: 4.1%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 28%;
  padding: 5px;
}
.column1 {
  float: left;
  width: 22%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}








.button {
  display: inline-block;
  border-radius: 4px;
  background-color: LightSalmon;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="topnav">
   <a class="active" href="BearyHome.html">BearyPro</a>
  <a href="JavaBasics.html">AP Computer Science A</a>
  <a href="CompetitiveProgramming.html">Competitive Programming</a>
  <a href="Donate.html">Donate &#10084;</a>
</div>

<br>
<div class="row">
  <div class="column">
    &emsp; &emsp; &emsp; &emsp; <img src="Images/arrow.png" alt="arrow" style="300px;height:300px;">
  </div>
  <div class="column">
    <img src="Images/Donate1.png" alt="donate" style="1050px;height:500px;">
  </div>
  </div>



<div class="row">
  
  <div class="column1">
    <form action="CompetitiveProgramming.html">
	 <button class = "button" style = "float: right; position:relative; left:-35px; top: 20px;"><span>GoFundMe Donation</span></button>
		</form>
		<br>
		<br>
		<br>
		<form action="CompetitiveProgramming.html">
		<button class="button" style= "float: right; position:relative; left:-35px; top: 20px;"><span>Patreon Donation</span></button>
		</form>
  </div>
  <div class="column1">
     <center><img src="Images/support.png" alt="arrow" style="1050px;height:500px;"></center>
  </div>
  </div>


		</center>
		
</body>
</html>
