<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("../Images/Duck.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 900px; /* Used to enable scrolling */
  background: linear-gradient(55deg, #ffcc99 0%, #ffffe6 51%, #ffcccc 85%);
}


.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<div style="font-size:2vw;">

<h1> PRELIMINARY: Getting Started</h1>
<hr>
</head>
<body>
</dix>
<p>
<div style="font-size:2vw;">
<strong><bold>A Brief Description of Java:</bold></strong> <br>
Java is a popular computer programming language that is used by over 10 million people and 8 billion devices. <br>
It is useful for developing websites, apps, games, applications, and more. <br>
Java is  also the only language taught in AP classes, and is emphasized in college courses & competitive programming (USACO, Google Code Jam etc.).<br>
Since this language is closely related to other programming languages such as C++ and C#, <br>
understanding Java can make you gain knowledge that transcends the limited boundary of a single language.<br>


<br><strong><underline><bold>How to install Java:</bold></underline></strong>

<br>1) Install Java’s development kit (JDK): 
<br>
<a href="https://www.oracle.com/java/technologies/javase-downloads.html">JDK</a> 


<br>2) Download Java’s integrated development environment (IDE)<br>
<a href="http://www.eclipse.org/downloads/packages/release/kepler/sr1/eclipse-ide-java-developers">Eclipse</a>
<br>

<br><strong>How hard is Java?</strong>
<br>As the field of computer science is heavily dependent upon logical analysis, Java is no different. 
<br>However, no prior knowledge of programming is necessary for mastering Java, 
<br>and we will help bridge the gap in learning the various algorithms, 
<br>data structures, etc. The process will be extremely streamlined, and guaranteed stress free! We promise that you can master Java even if you just put 5 minutes of studying in everyday. 
</div>



</p>


<br>
<br>
<br>
	<form action="../JavaBasics.html">
    <button type="submit" class = "button" style = "float: left; position:relative; right:-30px; top:-100px;">Exit Lesson</button>
	</form>
	
	
         <form action="..\Lesson1WebPage.html">
            <button type="submit" class = "button" style = "float: right; position:relative; left:-30px; top:-100px;">Unit 1</button>
          </form>
</div>
<h2 style="position:fixed;">Scroll to see the effect.</h2>
<div class="parallax"></div>

</body>
</html>
