<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.parallax {
  /* The image used */
  background-image: url("../Images/Duck.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 2000px; /* Used to enable scrolling */
  background: linear-gradient(55deg, #adebeb 0%, #99CCFF 51%, #D3D3D3 85%);
  
  
  overflow-x: hidden;
}
.parallax1 {
  /* The image used */
  background-image: url("../Images/HalfWay.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  border-radius: 4.1%;
}

</style>
</head>


<body>





<p>
<div style="font-size:4vw;">
<div style="padding-left:20px"; "padding-right:25px">
<strong><bold>Unit 3.3: DeMorgan's Laws</bold></strong> 


<div style="font-size:2vw;">
<br>
<strong>Boolean Expressions II</strong>
<br>
Without understanding how boolean expressions are
 formed and what their purposes are, mastery over conditional
 statements will be impossible. Below are some of the very basic 
 boolean returning operators that are <br>quizzed on the 
 AP ComputerScienceA exam:
 
<br>
<br><strong>1) &&</strong>
<br>
<br>The && (and-and) operator requires two conditions to be true for the if statement to be true.
<br>
<br>For example, you need to find a number that is between 0 & 9. 

<br>
<br>
<img src="../Images/DeMorgan1.png" alt="" style="width:650px;height:170px;">

<br>
<br>See that num has to satisfy two conditions for the if statement to be true. 
<br>
<br><strong>2) ||</strong>
<br>
<br>This is the or operator in Java. The if statement will be true if at least one condition is true.
<br>
<br>
<img src="../Images/DeMorgan2.png" alt="" style="width:500px;height:200px;">
<br>
<br><strong> 3) ! </strong>
<br>
<br>This is the not operator. It reverses conditions. 
<br>
<br>Example:
<br>
<br>
<img src="../Images/DeMorgan3.png" alt="" style="width:1000px;height:200px;">
<br>
<br>Here are how some common expressions are “reversed” by the not operator.
<br>Take a minute and think about them. They should make mathematical sense. 
<br>
<br>1) !(c == d) is equivalent to (c != d)
<br>2) !(c != d) is equivalent to (c == d)
<br>3) !(c < d) is equivalent to (c >= d)
<br>4) !(c > d) is equivalent to (c <= d)
<br>5) !(c <= d) is equivalent to (c > d)
<br>6) !(c >= d) is equivalent to (c < d)
<br>
<br>
<strong>Using Those Operators </strong>
<br>
You can have as many operators/logical conditions in your 
if or else if statements as you want. Just don’t make logic errors!
<br>
<br>
Example:
<br>
<br>
<img src="../Images/DeMorgan4.png" alt="" style="width:1300px;height:220px;">
<br>
<br>
<strong>Precedence </strong>
<br> Just like how there is a precedence with mathamatical operators like * is performed before +, 
 precedence also exists with Java logical operators!
<br>
<br>
<center>
<img src="../Images/precedence.png" alt="" style="width:700px;height:400px;">
<br>

<img src="../Images/precedence1.png" alt="" style="width:850px;height:210px;">
<br>
<br>
</center>
<div class="parallax1"></div>
<br>
<strong>DeMorgan’s Laws</strong>
<br>DeMorgan’s Laws states that:
<br>
<br>!(A||B) = !A && !B  → not(a or b) = not a & not b
<br>!(A&&B) = !A || !B → not(a and b) = not a or not b
<br>
<br>
These “truths” are really fundamental to understanding conditional statements, and should be memorized. 
<br>
<br>
<strong>Boolean Algebraic Laws</strong>
<br>
There are algebraic laws associated with boolean expressions. 
These laws are very similar to mathamatical distributive, 
associative, identity, and commutative laws. You don't need to memorize these, but 
you should understand them. 
<br>
<i>Note that A, B, and C are booleans with their true/false value varying.</i>
<br>
<br>
<strong>Distributive Laws</strong>
<br>A || (B && C) = (A||B) && (A||C)
<br>A&&(B||C) = (A&&B) || (A&&C)
<br>!(!A) = A
<br>!(A || B) = !A && !B
<br>!(A&&B) = !A || !B
<br>
<br><strong>Commutative Laws</strong>
<br>A || B = B || A
<br>A&&B = B&&A
<br>
<br><strong>Associative Laws</strong>
<br>A || (B || C) = (A || B) || C
<br>A && (B && C) = (A && B) && C
<br>
<br><strong>Identity Laws</strong>
<br>A && true = A
<br>A || false = A
<br>A && false = false
<br>A || true = true
<br>
<br><strong>Logical Operators and Truth Tables</strong>
<br>
Now that you have a taste on what conditional statements are, 
we can introduce a new concept: truth tables. The purpose of 
a truth table is to help determine whether a complex conditional 
statement is true (1) or false (0). 
<br>
<br>For example, you can use a truth table to prove DeMorgan’s Laws:
<br>!(A||B) = !A && !B  
<br>!(A&&B) = !A || !B 
<br>
<br>See how the truth table breaks the conditional expressions into “bite sized” pieces so that the end result is easy to calculate. 

<br>
<img src="../Images/DeMorgan5.png" alt="" style="width:1500px;height:700px;">

<br>
<br>
<i>Note that for A and B initially, every possible combination between 
truth and false is listed. This is so that all conditions going forth in the truth table can be calculated. 
You can think that these combinations of 1s and 0s are like a firm "anchor".</i>
<br>
<br>
Truth tables are your tools to help figure out complex conditional statements, so use them! 
<br>
<br>
<strong>Summary: </strong>
<br>
&emsp; - &&, if at least one of the 
two booleans is false, then the whole expression is false. 
<br>
&emsp; - ||, if at least one of the two booleans is true, then the whole expression
 is true. 
 <br>
 &emsp; - !, reverses conditions.
 <br>
&emsp; - Very important relations between boolean expressions, are reflected within DeMorgan’s laws. 
<br>
<br>


</p>
<br>
<br>

<br>
	<form action="../Unit3WebPage.html">
    <button type="submit" class = "button" style = "float: left; position:relative; right:-30px; top:-100px;">Exit Lesson</button>
	</form>
	
	
         <form action="..\PracticeQuiz\Unit3.2Quiz.html">
            <button type="submit" class = "button" style = "float: right; position:relative; left:-30px; top:-100px;">Continue To Practice</button>
          </form>
</div>
<h2 style="position:fixed;">Scroll to see the effect.</h2>
</div>
<div class="parallax"></div>
</body>
</html>
